Khách hàng Dintive :
Tổng hợp thông tin của khách hàng
Tên: Quang anh ( chồng ) / Dung ( vợ )
Địa chỉ: 72 Trần Quang Diệu, Ô Chợ Dừa, Đống Đa, Hà Nội
ĐT: 038 574 6666
FB: https://www.facebook.com/dintivetrietlong

Gói : PM+ APP
Số cơ sở : 1 -  1 năm
Đã TT hết

Thông tin Email :
dintivespa@gmail.com / Dung@quanganh123
Dintive Spa / 22/2/1987 / male / posinvest.anhqt@gmail.com / 

Thông tin duyệt APP
0- Link: Dintive.ezs.vn
1- Tên APP: Dintive
2- Mô tả ngắn:  Làm đẹp công nghệ cao 
3- Icon App, tông màu, logo file nén đính kèm

Thông tin khác:
- Khách hàng đã nhập liệu và tự chuyển đổi data
- Khách sẽ thao tác hết chủ nhật. sáng thứ 2 thông báo khách dung nhập liệu. Mình tạo data duyệt app
- Duyệt xong APP sẽ bắt đầu làm việc ( Team support sẽ phải trao đổi với Nam và KH xem họ làm được phần nào rồi để tiếp tục )


dintive.ezspa.online / sysuser_b / Lzp56?p5


#253c33


dintive.ezspa



BKd9-FWqKFr4M21MVo22mhkDWZudDvqD4RUc1DuQkDVavOkA96xfbfWWNE_1shmnAHvMAc50IQ5FZ_FPXoWXZb0


  apiKey: "AIzaSyAclqgLD4L75wsCRbM7ig49mkXoIpYaXw8",
  authDomain: "dintive.firebaseapp.com",
  databaseURL: "https://dintive-default-rtdb.firebaseio.com",
  projectId: "dintive",
  storageBucket: "dintive.firebasestorage.app",
  messagingSenderId: "982485512852",
  appId: "1:982485512852:web:12b6a2e56979ea9a383a81",
  measurementId: "G-J91GZW71FM"